<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.AspNet.Owin.Cors</id>
  <version>3.0.3</version>
  <supportedClientVersions>[3.0.0,4.0.0)</supportedClientVersions>
  <summary>CORS plugin for OWIN</summary>
  <description>CORS for OWIN</description>
  <authors>Intent Architect</authors>
  <decorators>
    <decorator id="Intent.Owin.Cors.OwinStartupDecorator" />
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.0.6" />
    <dependency id="Intent.AspNet.Owin" version="3.0.3" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
</package>