<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Services.Api.OperationModel, Intent.Modules.AzureFunctions.Templates.AzureFunctionClass.AzureFunctionClassDecorator>" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
using System;
using System.Collections.Generic;
using System.IO;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Microsoft.Azure.WebJobs;
using Microsoft.Azure.WebJobs.Extensions.Http;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {<#= GetClassEntryDefinitionList() #>
        public <#= ClassName #>(<#= GetConstructorParameterDefinitionList() #>)
        {<#= GetConstructorBodyStatementList() #>
        }

        [FunctionName("<#= GetFunctionName() #>")]
        public async <#= GetRunMethodReturnType() #> Run(<#= GetRunMethodParameterDefinitionList() #>)
        {<#
    if (HasExceptionCatchBlocks())
    {
#>
            try
            {
<#
    }
#><#= GetRunMethodEntryStatementList() #>
            <#= GetRunMethodBodyStatementList() #>
            <#= GetRunMethodExitStatementList() #><#
    if (HasExceptionCatchBlocks())
    {
#>
            }
            <#= GetExceptionCatchBlocks() #>
<#
    }
#>
        }
    }
}