<#@ template language="C#" inherits="CSharpTemplateBase
        <Intent.Modelers.Services.Api.OperationModel,
            Intent.Modules.AzureFunctions.Templates.AzureFunctionClass.AzureFunctionClassDecorator>" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.AzureFunctions.Api" #>
using System;
using System.Collections.Generic;
using System.IO;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Microsoft.Azure.WebJobs;
using Microsoft.Azure.WebJobs.Extensions.Http;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {<#= GetClassEntryDefinitionList() #>
        public <#= ClassName #>(<#= GetConstructorParameterDefinitionList() #>)
        {<#= GetConstructorBodyStatementList() #>
        }

        [FunctionName("<#= ClassName #>")]
        public async <#= GetRunMethodReturnType() #> Run(<#= GetRunMethodParameterDefinitionList() #>)
        {<#
    if (HasExceptionCatchBlocks())
    {
#>
            try
            {
<#
    }
#><#= GetRunMethodEntryStatementList() #>
            <#= GetRunMethodBodyStatementList() #>
            <#= GetRunMethodExitStatementList() #><#
    if (HasExceptionCatchBlocks())
    {
#>
            }
            <#= GetExceptionCatchBlocks() #>
<#
    }
#>
        }
    }
}