<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.5.3</Version>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\IdentityServiceInterface\IdentityServiceInterfaceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IdentityServiceInterfaceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\AuthorizationAttribute\AuthorizationAttributeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AuthorizationAttributeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\UnauthorizedAccessException\UnauthorizedAccessExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnauthorizedAccessExceptionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ForbiddenAccessException\ForbiddenAccessExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ForbiddenAccessExceptionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\AuthorizeAttribute\AuthorizeAttributeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AuthorizeAttributeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ResultModel\ResultModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResultModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\IdentityServiceInterface\IdentityServiceInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityServiceInterfaceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\AuthorizationAttribute\AuthorizationAttributeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationAttributeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\UnauthorizedAccessException\UnauthorizedAccessExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnauthorizedAccessExceptionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ForbiddenAccessException\ForbiddenAccessExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForbiddenAccessExceptionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\AuthorizeAttribute\AuthorizeAttributeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizeAttributeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ResultModel\ResultModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.19" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.36" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>