<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.9.0-alpha.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.9.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
