<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Entities\AssociatedState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Associated.cs</DependentUpon>
    </Compile>
    
    
    <Compile Update="Entities\CompositeState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composite.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\DerivedState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Derived.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\IAssociated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Associated.cs</DependentUpon>
    </Compile>
    
    
    <Compile Update="Entities\IComposite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composite.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\IDerived.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Derived.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\BaseState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\BaseAssociatedState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseAssociated.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\IBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\IBaseAssociated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseAssociated.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="RT.Comb" Version="2.3.0" />
  </ItemGroup>

</Project>