<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Threading;
using System.Threading.Tasks;
using Google.Cloud.PubSub.V1;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>;

public interface <#= ClassName #>
{
    void RegisterEventHandler<TMessage>() where TMessage : class;
    Task DispatchAsync(IServiceProvider serviceProvider, PubsubMessage message, CancellationToken token);
}