{
  "solution": {
    "path": "Intent.Modules.NET.sln",
    "projects": [
      "Intent.Modules.AI.AutoImplementation\\Intent.Modules.AI.AutoImplementation.csproj",
      "Intent.Modules.AI.Blazor\\Intent.Modules.AI.Blazor.csproj",
      "Intent.Modules.AI.UnitTests\\Intent.Modules.AI.UnitTests.csproj",
      "Intent.Modules.ApiGateway.Ocelot\\Intent.Modules.ApiGateway.Ocelot.csproj",
      "Intent.Modules.ApiHosting.Shared\\Intent.Modules.ApiHosting.Shared.shproj",
      "Intent.Modules.Application.AutoMapper\\Intent.Modules.Application.AutoMapper.csproj",
      "Intent.Modules.Application.Contracts.Clients\\Intent.Modules.Application.Contracts.Clients.csproj",
      "Intent.Modules.Application.Contracts\\Intent.Modules.Application.Contracts.csproj",
      "Intent.Modules.Application.DependencyInjection.MediatR\\Intent.Modules.Application.DependencyInjection.MediatR.csproj",
      "Intent.Modules.Application.DependencyInjection\\Intent.Modules.Application.DependencyInjection.csproj",
      "Intent.Modules.Application.DomainInteractions\\Intent.Modules.Application.DomainInteractions.csproj",
      "Intent.Modules.Application.Dtos.AutoMapper\\Intent.Modules.Application.Dtos.AutoMapper.csproj",
      "Intent.Modules.Application.Dtos.Mapperly\\Intent.Modules.Application.Dtos.Mapperly.csproj",
      "Intent.Modules.Application.Dtos.Pagination\\Intent.Modules.Application.Dtos.Pagination.csproj",
      "Intent.Modules.Application.Dtos\\Intent.Modules.Application.Dtos.csproj",
      "Intent.Modules.Application.FluentValidation.Dtos\\Intent.Modules.Application.FluentValidation.Dtos.csproj",
      "Intent.Modules.Application.FluentValidation\\Intent.Modules.Application.FluentValidation.csproj",
      "Intent.Modules.Application.Identity\\Intent.Modules.Application.Identity.csproj",
      "Intent.Modules.Application.MediatR.Behaviours\\Intent.Modules.Application.MediatR.Behaviours.csproj",
      "Intent.Modules.Application.MediatR.CRUD\\Intent.Modules.Application.MediatR.CRUD.csproj",
      "Intent.Modules.Application.MediatR.FluentValidation\\Intent.Modules.Application.MediatR.FluentValidation.csproj",
      "Intent.Modules.Application.MediatR\\Intent.Modules.Application.MediatR.csproj",
      "Intent.Modules.Application.ServiceCallHandlers\\Intent.Modules.Application.ServiceCallHandlers.csproj",
      "Intent.Modules.Application.ServiceImplementations.CRUD\\Intent.Modules.Application.ServiceImplementations.Conventions.CRUD.csproj",
      "Intent.Modules.Application.ServiceImplementations\\Intent.Modules.Application.ServiceImplementations.csproj",
      "Intent.Modules.Application.Shared\\Intent.Modules.Application.Shared.shproj",
      "Intent.Modules.Ardalis.GuardClauses\\Intent.Modules.Ardalis.GuardClauses.csproj",
      "Intent.Modules.AspNetCore.Controllers.Dispatch.MediatR\\Intent.Modules.AspNetCore.Controllers.Dispatch.MediatR.csproj",
      "Intent.Modules.AspNetCore.Controllers.Dispatch.ServiceContract\\Intent.Modules.AspNetCore.Controllers.Dispatch.ServiceContract.csproj",
      "Intent.Modules.AspNetCore.Controllers.JsonPatch\\Intent.Modules.AspNetCore.Controllers.JsonPatch.csproj",
      "Intent.Modules.AspNetCore.Controllers\\Intent.Modules.AspNetCore.Controllers.csproj",
      "Intent.Modules.AspNetCore.Cors\\Intent.Modules.AspNetCore.Cors.csproj",
      "Intent.Modules.AspNetCore.DistributedCaching\\Intent.Modules.AspNetCore.DistributedCaching.csproj",
      "Intent.Modules.AspNetCore.Docker\\Intent.Modules.AspNetCore.Docker.csproj",
      "Intent.Modules.AspNetCore.Grpc\\Intent.Modules.AspNetCore.Grpc.csproj",
      "Intent.Modules.AspNetCore.HealthChecks\\Intent.Modules.AspNetCore.HealthChecks.csproj",
      "Intent.Modules.AspNetCore.Identity.AccountController.Metadata\\Intent.Modules.AspNetCore.Identity.AccountController.Metadata.csproj",
      "Intent.Modules.AspNetCore.Identity.AccountController\\Intent.Modules.AspNetCore.Identity.AccountController.csproj",
      "Intent.Modules.AspNetCore.Identity.UI\\Intent.Modules.AspNetCore.Identity.UI.csproj",
      "Intent.Modules.AspNetCore.IdentityService\\Intent.Modules.AspNetCore.IdentityService.csproj",
      "Intent.Modules.AspNetCore.Identity\\Intent.Modules.AspNetCore.Identity.csproj",
      "Intent.Modules.AspNetCore.IntegrationTesting\\Intent.Modules.AspNetCore.IntegrationTesting.csproj",
      "Intent.Modules.AspNetCore.IntegrationTests.CRUD\\Intent.Modules.AspNetCore.IntegrationTests.CRUD.csproj",
      "Intent.Modules.AspNetCore.Interop.Angular\\Intent.Modules.AspNetCore.Interop.Angular.csproj",
      "Intent.Modules.AspNetCore.Logging.Serilog\\Intent.Modules.AspNetCore.Logging.Serilog.csproj",
      "Intent.Modules.AspNetCore.MultiTenancy\\Intent.Modules.AspNetCore.MultiTenancy.csproj",
      "Intent.Modules.AspNetCore.Mvc\\Intent.Modules.AspNetCore.Mvc.csproj",
      "Intent.Modules.AspNetCore.OData.EntityFramework\\Intent.Modules.AspNetCore.OData.EntityFramework.csproj",
      "Intent.Modules.AspNetCore.ODataQuery\\Intent.Modules.AspNetCore.ODataQuery.csproj",
      "Intent.Modules.AspNetCore.OutputCaching.Redis\\Intent.Modules.AspNetCore.OutputCaching.Redis.csproj",
      "Intent.Modules.AspNetCore.Scalar\\Intent.Modules.AspNetCore.Scalar.csproj",
      "Intent.Modules.AspNetCore.SignalR\\Intent.Modules.AspNetCore.SignalR.csproj",
      "Intent.Modules.AspNetCore.Swashbuckle.Security\\Intent.Modules.AspNetCore.Swashbuckle.Security.csproj",
      "Intent.Modules.AspNetCore.Swashbuckle\\Intent.Modules.AspNetCore.Swashbuckle.csproj",
      "Intent.Modules.AspNetCore.Versioning\\Intent.Modules.AspNetCore.Versioning.csproj",
      "Intent.Modules.AspNetCore\\Intent.Modules.AspNetCore.csproj",
      "Intent.Modules.Aws.Lambda.Functions.Dispatch.MediatR\\Intent.Modules.Aws.Lambda.Functions.Dispatch.MediatR.csproj",
      "Intent.Modules.Aws.Lambda.Functions.Dispatch.Services\\Intent.Modules.Aws.Lambda.Functions.Dispatch.Services.csproj",
      "Intent.Modules.Aws.Lambda.Functions.Sqs\\Intent.Modules.Aws.Lambda.Functions.Sqs.csproj",
      "Intent.Modules.Aws.Lambda.Functions\\Intent.Modules.Aws.Lambda.Functions.csproj",
      "Intent.Modules.AzureFunctions.AzureEventGrid\\Intent.Modules.AzureFunctions.AzureEventGrid.csproj",
      "Intent.Modules.AzureFunctions.AzureQueueStorage\\Intent.Modules.AzureFunctions.AzureQueueStorage.csproj",
      "Intent.Modules.AzureFunctions.AzureServiceBus\\Intent.Modules.AzureFunctions.AzureServiceBus.csproj",
      "Intent.Modules.AzureFunctions.Dispatch.MediatR\\Intent.Modules.AzureFunctions.Dispatch.MediatR.csproj",
      "Intent.Modules.AzureFunctions.Dispatch.Services\\Intent.Modules.AzureFunctions.Dispatch.Services.csproj",
      "Intent.Modules.AzureFunctions.EntityFrameworkCore\\Intent.Modules.AzureFunctions.EntityFrameworkCore.csproj",
      "Intent.Modules.AzureFunctions.FluentValidation\\Intent.Modules.AzureFunctions.FluentValidation.csproj",
      "Intent.Modules.AzureFunctions.Jwt\\Intent.Modules.AzureFunctions.Jwt.csproj",
      "Intent.Modules.AzureFunctions.OpenApi\\Intent.Modules.AzureFunctions.OpenApi.csproj",
      "Intent.Modules.AzureFunctions\\Intent.Modules.AzureFunctions.csproj",
      "Intent.Modules.Constants\\Intent.Modules.Constants.csproj",
      "Intent.Modules.Contracts.Clients.Http.Shared\\Intent.Modules.Contracts.Clients.Http.Shared.shproj",
      "Intent.Modules.Contracts.Clients.Shared\\Intent.Modules.Contracts.Clients.Shared.shproj",
      "Intent.Modules.DocumentDB.Dtos.AutoMapper\\Intent.Modules.DocumentDB.Dtos.AutoMapper.csproj",
      "Intent.Modules.DocumentDB.Shared\\Intent.Modules.DocumentDB.Shared.shproj",
      "Intent.Modules.DomainEvents\\Intent.Modules.DomainEvents.csproj",
      "Intent.Modules.DomainServices\\Intent.Modules.DomainServices.csproj",
      "Intent.Modules.Entities.BasicAuditing\\Intent.Modules.Entities.BasicAuditing.csproj",
      "Intent.Modules.Entities.Constants\\Intent.Modules.Entities.Constants.csproj",
      "Intent.Modules.Entities.Repositories.Api\\Intent.Modules.Entities.Repositories.Api.csproj",
      "Intent.Modules.Entities.SoftDelete\\Intent.Modules.Entities.SoftDelete.csproj",
      "Intent.Modules.Entities\\Intent.Modules.Entities.csproj",
      "Intent.Modules.EntityFrameworkCore.Shared\\Intent.Modules.EntityFrameworkCore.Shared.shproj",
      "Intent.Modules.Enums.Shared\\Intent.Modules.Enums.Shared.shproj",
      "Intent.Modules.FastEndpoints.Dispatch.MediatR\\Intent.Modules.FastEndpoints.Dispatch.MediatR.csproj",
      "Intent.Modules.FastEndpoints.Dispatch.Services\\Intent.Modules.FastEndpoints.Dispatch.Services.csproj",
      "Intent.Modules.FastEndpoints\\Intent.Modules.FastEndpoints.csproj",
      "Intent.Modules.FluentValidation.Shared\\Intent.Modules.FluentValidation.Shared.shproj",
      "Intent.Modules.HotChocolate.GraphQL.AspNetCore\\Intent.Modules.HotChocolate.GraphQL.AspNetCore.csproj",
      "Intent.Modules.HotChocolate.GraphQL.AzureFunctions\\Intent.Modules.HotChocolate.GraphQL.AzureFunctions.csproj",
      "Intent.Modules.HotChocolate.GraphQL.Dispatch.MediatR\\Intent.Modules.HotChocolate.GraphQL.Dispatch.MediatR.csproj",
      "Intent.Modules.HotChocolate.GraphQL.Dispatch.Services\\Intent.Modules.HotChocolate.GraphQL.Dispatch.Services.csproj",
      "Intent.Modules.HotChocolate.GraphQL\\Intent.Modules.HotChocolate.GraphQL.csproj",
      "Intent.Modules.Infrastructure.DependencyInjection\\Intent.Modules.Infrastructure.DependencyInjection.csproj",
      "Intent.Modules.Integration.HttpClients.Shared\\Intent.Modules.Integration.HttpClients.Shared.shproj",
      "Intent.Modules.Integration.IaC.Shared.AwsSqs\\Intent.Modules.Integration.IaC.Shared.AwsSqs.shproj",
      "Intent.Modules.Integration.IaC.Shared.AzureEventGrid\\Intent.Modules.Integration.IaC.Shared.AzureEventGrid.shproj",
      "Intent.Modules.Integration.IaC.Shared.AzureServiceBus\\Intent.Modules.Integration.IaC.Shared.AzureServiceBus.shproj",
      "Intent.Modules.MediatR.DomainEvents\\Intent.Modules.MediatR.DomainEvents.csproj",
      "Intent.Modules.Security.Shared\\Intent.Modules.Security.Shared.shproj",
      "Intent.Modules.SharedKernel.Consumer\\Intent.Modules.SharedKernel.Consumer.csproj",
      "Intent.Modules.SharedKernel\\Intent.Modules.SharedKernel.csproj",
      "Intent.Modules.SonarQube\\Intent.Modules.SonarQube.csproj",
      "Intent.Modules.UnitOfWork.Persistence.Shared\\Intent.Modules.UnitOfWork.Persistence.Shared.shproj",
      "Intent.Modules.UnitTesting\\Intent.Modules.UnitTesting.csproj",
      "Intent.Modules.ValueObjects\\Intent.Modules.ValueObjects.csproj",
      "Intent.Modules.VisualStudio.Projects.Tests\\Intent.Modules.VisualStudio.Projects.Tests.csproj",
      "Intent.Modules.VisualStudio.Projects\\Intent.Modules.VisualStudio.Projects.csproj"
    ]
  }
}