{
  "solution": {
    "path": "Intent.Modules.NET.sln",
    "projects": [
      "Intent.Modules.Application.Contracts.Clients\\Intent.Modules.Application.Contracts.Clients.csproj",
      "Intent.Modules.Application.Shared\\Intent.Modules.Application.Shared.shproj",
      "Intent.Modules.AspNetCore.IntegrationTesting\\Intent.Modules.AspNetCore.IntegrationTesting.csproj",
      "Intent.Modules.Blazor.FluentValidation\\Intent.Modules.Blazor.FluentValidation.csproj",
      "Intent.Modules.Blazor.HttpClients.Dtos.DataAnnotations\\Intent.Modules.Blazor.HttpClients.Dtos.DataAnnotations.csproj",
      "Intent.Modules.Blazor.HttpClients.Dtos.FluentValidation\\Intent.Modules.Blazor.HttpClients.Dtos.FluentValidation.csproj",
      "Intent.Modules.Blazor.HttpClients\\Intent.Modules.Blazor.HttpClients.csproj",
      "Intent.Modules.Blazor\\Intent.Modules.Blazor.csproj",
      "Intent.Modules.Constants\\Intent.Modules.Constants.csproj",
      "Intent.Modules.Contracts.Clients.Http.Shared\\Intent.Modules.Contracts.Clients.Http.Shared.shproj",
      "Intent.Modules.Contracts.Clients.Shared\\Intent.Modules.Contracts.Clients.Shared.shproj",
      "Intent.Modules.Dapr.AspNetCore.ServiceInvocation\\Intent.Modules.Dapr.AspNetCore.ServiceInvocation.csproj",
      "Intent.Modules.Enums.Shared\\Intent.Modules.Enums.Shared.shproj",
      "Intent.Modules.Eventing.MassTransit.RequestResponse\\Intent.Modules.Eventing.MassTransit.RequestResponse.csproj",
      "Intent.Modules.Eventing.Shared\\Intent.Modules.Eventing.Shared.shproj",
      "Intent.Modules.FluentValidation.Shared\\Intent.Modules.FluentValidation.Shared.shproj",
      "Intent.Modules.Integration.HttpClients.Shared\\Intent.Modules.Integration.HttpClients.Shared.shproj",
      "Intent.Modules.Integration.HttpClients\\Intent.Modules.Integration.HttpClients.csproj",
      "Intent.Modules.Security.Shared\\Intent.Modules.Security.Shared.shproj"
    ]
  }
}