{
  "solution": {
    "path": "Intent.Modules.NET.sln",
    "projects": [
      "Intent.Modules.ApiHosting.Shared\\Intent.Modules.ApiHosting.Shared.shproj",
      "Intent.Modules.Application.Shared\\Intent.Modules.Application.Shared.shproj",
      "Intent.Modules.Ardalis.Repositories\\Intent.Modules.Ardalis.Repositories.csproj",
      "Intent.Modules.Aws.DynamoDB\\Intent.Modules.Aws.DynamoDB.csproj",
      "Intent.Modules.Azure.TableStorage\\Intent.Modules.Azure.TableStorage.csproj",
      "Intent.Modules.Common.UnitOfWork\\Intent.Modules.Common.UnitOfWork.csproj",
      "Intent.Modules.Constants\\Intent.Modules.Constants.csproj",
      "Intent.Modules.Contracts.Clients.Http.Shared\\Intent.Modules.Contracts.Clients.Http.Shared.shproj",
      "Intent.Modules.Contracts.Clients.Shared\\Intent.Modules.Contracts.Clients.Shared.shproj",
      "Intent.Modules.CosmosDB\\Intent.Modules.CosmosDB.csproj",
      "Intent.Modules.Dapper\\Intent.Modules.Dapper.csproj",
      "Intent.Modules.DocumentDB.Shared\\Intent.Modules.DocumentDB.Shared.shproj",
      "Intent.Modules.EntityFramework.Application.LinqExtensions\\Intent.Modules.EntityFramework.Application.LinqExtensions.csproj",
      "Intent.Modules.EntityFrameworkCore.BulkOperations\\Intent.Modules.EntityFrameworkCore.BulkOperations.csproj",
      "Intent.Modules.EntityFrameworkCore.DataMasking\\Intent.Modules.EntityFrameworkCore.DataMasking.csproj",
      "Intent.Modules.EntityFrameworkCore.DesignTimeDbContextFactory\\Intent.Modules.EntityFrameworkCore.DesignTimeDbContextFactory.csproj",
      "Intent.Modules.EntityFrameworkCore.DiffAudit\\Intent.Modules.EntityFrameworkCore.DiffAudit.csproj",
      "Intent.Modules.EntityFrameworkCore.Interop.DomainEvents\\Intent.Modules.EntityFrameworkCore.Interop.DomainEvents.csproj",
      "Intent.Modules.EntityFrameworkCore.Repositories.DapperHybrid\\Intent.Modules.EntityFrameworkCore.Repositories.DapperHybrid.csproj",
      "Intent.Modules.EntityFrameworkCore.Repositories\\Intent.Modules.EntityFrameworkCore.Repositories.csproj",
      "Intent.Modules.EntityFrameworkCore.SecondLevelCaching\\Intent.Modules.EntityFrameworkCore.SecondLevelCaching.csproj",
      "Intent.Modules.EntityFrameworkCore.Shared\\Intent.Modules.EntityFrameworkCore.Shared.shproj",
      "Intent.Modules.EntityFrameworkCore.TemporalTables\\Intent.Modules.EntityFrameworkCore.TemporalTables.csproj",
      "Intent.Modules.EntityFrameworkCore\\Intent.Modules.EntityFrameworkCore.csproj",
      "Intent.Modules.Enums.Shared\\Intent.Modules.Enums.Shared.shproj",
      "Intent.Modules.Eventing.Shared\\Intent.Modules.Eventing.Shared.shproj",
      "Intent.Modules.FluentValidation.Shared\\Intent.Modules.FluentValidation.Shared.shproj",
      "Intent.Modules.Integration.HttpClients.Shared\\Intent.Modules.Integration.HttpClients.Shared.shproj",
      "Intent.Modules.Integration.IaC.Shared.AwsSqs\\Intent.Modules.Integration.IaC.Shared.AwsSqs.shproj",
      "Intent.Modules.Integration.IaC.Shared.AzureEventGrid\\Intent.Modules.Integration.IaC.Shared.AzureEventGrid.shproj",
      "Intent.Modules.Integration.IaC.Shared.AzureServiceBus\\Intent.Modules.Integration.IaC.Shared.AzureServiceBus.shproj",
      "Intent.Modules.MongoDb.MongoFramework.Repositories\\Intent.Modules.MongoDb.MongoFramework.Repositories.csproj",
      "Intent.Modules.MongoDb.MongoFramework\\Intent.Modules.MongoDb.MongoFramework.csproj",
      "Intent.Modules.MongoDb\\Intent.Modules.MongoDb.csproj",
      "Intent.Modules.Redis.Om.Repositories\\Intent.Modules.Redis.Om.Repositories.csproj",
      "Intent.Modules.Security.Shared\\Intent.Modules.Security.Shared.shproj",
      "Intent.Modules.SqlDatabaseProject\\Intent.Modules.SqlDatabaseProject.csproj",
      "Intent.Modules.UnitOfWork.Persistence.Shared\\Intent.Modules.UnitOfWork.Persistence.Shared.shproj"
    ]
  }
}