# Intent.Modules.NET

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  INDEX.md  Intent.Modules.Application.MediatR.CRUD.md  Intent.Modules.CosmosDB.md  Intent.Modules.EntityFrameworkCore.md  Intent.Modules.VisualStudio.Projects.md  README.md  apply-template-testing.ps1  azure-pipelines.yml  build-all-tests.ps1  dotnet-pack-all.ps1  dotnet-tools.json  masterMergePrep.ps1  prepare-intent-testing.ps1  run-all-tests.ps1  run-pre-commit-checks.ps1  run-template-modules.ps1  run-template-testing.ps1  run-validations.bat
InternalTestModules/Intent.Modules.Internal.EnvironmentVariableTest/: Intent.Modules.Internal.EnvironmentVariableTest.application.config  Intent.Modules.Internal.EnvironmentVariableTest.csproj  Intent.Modules.Internal.EnvironmentVariableTest.imodspec
Modules/EfCoreTestSuite.CosmosDb.IntentGenerated/: EfCoreTestSuite.CosmosDb.IntentGenerated.csproj
Modules/IntegrationHttpClientTestSuite.IntentGenerated/: IntegrationHttpClientTestSuite.IntentGenerated.csproj  IntegrationHttpClientTests.cs  ServiceProxiesConfiguration.cs  appsettings.json
Modules/Intent.ApplicationTemplates.NET/: Intent.ApplicationTemplates.NET.application.config  Intent.ApplicationTemplates.NET.csproj  modules.config
Modules/Intent.Modules.AI.AutoImplementation/: Intent.AI.AutoImplementation.imodspec  Intent.Modules.AI.AutoImplementation.application.config  Intent.Modules.AI.AutoImplementation.csproj  modules.config  release-notes.md
Modules/Intent.Modules.AI.Blazor/: Intent.AI.Blazor.imodspec  Intent.Modules.AI.Blazor.application.config  Intent.Modules.AI.Blazor.application.deviations.log.xml  Intent.Modules.AI.Blazor.application.ignored.xml  Intent.Modules.AI.Blazor.application.output.config.xml  Intent.Modules.AI.Blazor.csproj  modules.config  release-notes.md
Modules/Intent.Modules.AI.ChatDrivenDomain/: CONTEXT.md  Intent.AI.ChatDrivenDomain.imodspec  Intent.Modules.AI.ChatDrivenDomain.application.config  Intent.Modules.AI.ChatDrivenDomain.application.deviations.log.xml  Intent.Modules.AI.ChatDrivenDomain.application.output.config.xml  Intent.Modules.AI.ChatDrivenDomain.csproj  modules.config  release-notes.md
Modules/Intent.Modules.AI.UnitTests/: Intent.AI.UnitTests.imodspec  Intent.Modules.AI.UnitTests.application.config  Intent.Modules.AI.UnitTests.application.output.config.xml  Intent.Modules.AI.UnitTests.csproj  SpecializationTypeIds.cs  modules.config  release-notes.md
Modules/Intent.Modules.AmazonS3.ObjectStorage/: Intent.AmazonS3.ObjectStorage.imodspec  Intent.Modules.AmazonS3.ObjectStorage.application.config  Intent.Modules.AmazonS3.ObjectStorage.application.output.config.xml  Intent.Modules.AmazonS3.ObjectStorage.csproj  NuGetPackages.cs  NugetPackages.cs  NugetPackages.json  README.md  modules.config  release-notes.md
Modules/Intent.Modules.ApiGateway.Ocelot/: Intent.ApiGateway.Ocelot.imodspec  Intent.Modules.ApiGateway.Ocelot.application.config  Intent.Modules.ApiGateway.Ocelot.application.output.config.xml  Intent.Modules.ApiGateway.Ocelot.csproj  NugetPackages.cs  modules.config  release-notes.md
Modules/Intent.Modules.Application.AutoMapper/: DBSettingExtensions.cs  Intent.Application.AutoMapper.imodspec  Intent.Modules.Application.AutoMapper.application.config  Intent.Modules.Application.AutoMapper.application.deviations.log.xml  Intent.Modules.Application.AutoMapper.application.ignored.xml  Intent.Modules.Application.AutoMapper.application.output.config.xml  Intent.Modules.Application.AutoMapper.csproj  NugetPackages.cs  NugetPackages.json  modules.config  release-notes.md
Modules/Intent.Modules.Application.Contracts/: Intent.Application.Contracts.imodspec  Intent.Modules.Application.Contracts.application.config  Intent.Modules.Application.Contracts.application.deviations.log.xml  Intent.Modules.Application.Contracts.csproj  Intent.Modules.Application.Contracts.imodspec  OperationExtensions.cs  modules.config  release-notes.md
Modules/Intent.Modules.Application.Contracts.Clients/: ContractMetadataQueries.cs  Intent.Application.Contracts.Clients.imodspec  Intent.Modules.Application.Contracts.Clients.application.config  Intent.Modules.Application.Contracts.Clients.application.deviations.log.xml  Intent.Modules.Application.Contracts.Clients.csproj  Intent.Modules.Application.Contracts.Clients.imodspec  ServiceProxyHelpers.cs  modules.config  release-notes.md
Modules/Intent.Modules.Application.Contracts.Mappings/: Intent.Modules.Application.Contracts.Mappings.csproj  Intent.Modules.Application.Contracts.Mappings.imodspec
Modules/Intent.Modules.Application.DependencyInjection/: Intent.Application.DependencyInjection.imodspec  Intent.Modules.Application.DependencyInjection.application.config  Intent.Modules.Application.DependencyInjection.application.deviations.log.xml  Intent.Modules.Application.DependencyInjection.csproj  Intent.Modules.Application.DependencyInjection.imodspec  NugetPackages.cs  NugetPackages.json  modules.config  release-notes.md
Modules/Intent.Modules.Application.DependencyInjection.FluentValidation/: Intent.Application.DependencyInjection.FluentValidation.imodspec  Intent.Modules.Application.DependencyInjection.FluentValidation.application.config  Intent.Modules.Application.DependencyInjection.FluentValidation.csproj  modules.config  release-notes.md
Modules/Intent.Modules.Application.DependencyInjection.MediatR/: Intent.Application.DependencyInjection.MediatR.imodspec  Intent.Modules.Application.DependencyInjection.MediatR.application.config  Intent.Modules.Application.DependencyInjection.MediatR.application.deviations.log.xml  Intent.Modules.Application.DependencyInjection.MediatR.csproj  Intent.Modules.Application.DependencyInjection.MediatR.imodspec  NuGetPackages.cs  NugetPackages.cs  NugetPackages.json  README.md  modules.config  release-notes.md
Modules/Intent.Modules.Application.DomainInteractions/: ActionType.cs  DataAccessProviderExtensions.cs  DomainInteractionsManager.cs  DomainServiceInjectionExtensions.cs  (+15 more)
(+83545 files in other folders)
