<#@ template language="C#" inherits="CSharpTemplateBase<object, Intent.Modules.AspNetCore.DependencyInjection.Templates.ApplicationDependencyInjection.ApplicationDependencyInjectionDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System.Reflection;
using MediatR;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        public static IServiceCollection AddApplication(this IServiceCollection services)
        {
<#  foreach(var decorator in GetDecorators()) { #>
            <#= decorator.ServiceRegistration() #>
<#  } #>
<#  foreach(var registration in _registrationRequests) { #>
            <#= DefineServiceRegistration(registration) #>
<#  } #>
            return services;
        }
    }
}