<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.8.0" />
    <PackageReference Include="Intent.Modules.Common.AI" Version="1.0.0-beta.12" />
    <PackageReference Include="Intent.Modules.Modelers.Domain.Events" Version="4.4.5" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.5" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="6.0.4" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.3.8" />
    <PackageReference Include="Intent.Modules.Modelers.Services.EventInteractions" Version="2.0.4" />
    <PackageReference Include="Intent.Modules.VisualStudio.Projects" Version="3.8.11" />
    <PackageReference Include="Intent.Packager" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\images\" />
  </ItemGroup>

</Project>