<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.7.3" />
    <PackageReference Include="Intent.Modules.Common.AI" Version="1.0.0-alpha.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.8.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="5.1.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.0.2" />
    <PackageReference Include="Intent.Modules.VisualStudio.Projects" Version="3.8.11" />
    <PackageReference Include="Intent.Packager" Version="3.6.0-pre.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0-alpha.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>