<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>855ced69-036d-4282-96a6-c63f6b683cad</id>
  <name>AzureFunctions Extension</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Operation" typeId="e030c97a-e066-40a7-8188-808c275df3cb">
      <validateFunctionOverride>return (typeReference.typeId == null &amp;&amp; getStereotype("Azure Function")?.getProperty("Method").value === "GET") 
    ? "Return Type required for HTTP GET Method" 
    : "";</validateFunctionOverride>
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const azureFunctionStereotypeId = "dc6ee497-a53f-4e6c-bbed-2dbd9951796c";
element.addStereotype(azureFunctionStereotypeId);

let serviceElement = element.getParent();

let stereotype = element.getStereotype(azureFunctionStereotypeId);
if (stereotype.getProperty("Route").getValue() == null) {
    stereotype.getProperty("Route").setValue(serviceElement.getName().toLowerCase());
}</script>
        </macro>
        <macro trigger="on-name-changed">
          <script>var httpVerb = element.getStereotype("Azure Function")?.getProperty("Method")?.value;
if (!httpVerb) {
    if (element.name.toLowerCase().startsWith("get") ||
        element.name.toLowerCase().startsWith("find") ||
        element.name.toLowerCase().startsWith("lookup") ||
        element.name.toLowerCase().startsWith("search")) {
        element.getStereotype("Azure Function")?.getProperty("Method")?.setValue("GET");
    } else {
        element.getStereotype("Azure Function")?.getProperty("Method")?.setValue("POST");
    }
}</script>
        </macro>
      </macros>
    </elementExtension>
    <elementExtension type="Parameter" typeId="00208d20-469d-41cb-8501-768fd5eb796b">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const parameterSteteotypeId = "9c43b6a8-7d38-4799-b441-399923e5790b";
element.addStereotype(parameterSteteotypeId);</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
</settings>