<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        public static TOriginal UpdateObject<TChanged, TOriginal>(
            this TOriginal baseElement,
            TChanged changedElement,
            Action<TOriginal, TChanged> assignmentAction)
        {
            if (baseElement == null)
            {
                return baseElement;
            }

            assignmentAction(baseElement, changedElement);
            return baseElement;
        }
        
        public static void UpdateCollection<TChanged, TOriginal>(
            this ICollection<TOriginal> baseCollection, 
            ICollection<TChanged> changedCollection,
            Func<TOriginal, TChanged, bool> equalityCheck,
            Action<TOriginal, TChanged> assignmentAction)
            where TOriginal: class, new()
        {
            if (changedCollection == null)
            {
                baseCollection.Clear();
                return;
            }
            
            var result = baseCollection.CompareCollections(changedCollection, equalityCheck);
            foreach (var elementToAdd in result.ToAdd)
            {
                var newEntity = new TOriginal();
                assignmentAction(newEntity, elementToAdd);
                
                baseCollection.Add(newEntity);
            }
            
            foreach (var elementToRemove in result.ToRemove)
            {
                baseCollection.Remove(elementToRemove);
            }
            
            foreach (var elementToEdit in result.PossibleEdits)
            {
                assignmentAction(elementToEdit.Original, elementToEdit.Changed);
            }
        }
    }
}