<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using MassTransit;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {
        private readonly List<object> _messagesToPublish = new();

        public <#= ClassName #>(IPublishEndpoint publishEndpoint)
        {
            Current = publishEndpoint;
        }
        
        public IPublishEndpoint Current { get; set; }

        public void AddMessage(object message)
        {
            _messagesToPublish.Add(message);
        }
        
        public async Task FlushAllAsync(CancellationToken cancellationToken = default)
        {
            await Current.PublishBatch(_messagesToPublish, cancellationToken);
        }
    }
}