<?xml version="1.0" encoding="utf-8"?>
<package>
  <id>Intent.EntityFramework.Interop.Unity</id>
  <version>3.3.6</version>
  <supportedClientVersions>[3.3.0-pre.0, 4.0.0)</supportedClientVersions>
  <summary>Entity Framework registrations for Unity DI container.</summary>
  <description>Entity Framework registrations for Unity DI container.</description>
  <authors>Intent Architect</authors>
  <projectUrl>https://intentarchitect.com/</projectUrl>
  <tags>WebApi Unity Interoperability</tags>
  <templates></templates>
  <decorators>
    <decorator id="Intent.EntityFramework.Interop.Unity" />
  </decorators>
  <dependencies>
    <dependency id="Intent.Common" version="3.3.11" />
    <dependency id="Intent.EntityFramework" version="3.3.7" />
    <dependency id="Intent.Unity" version="3.3.6" />
  </dependencies>
  <files>
    <file src="$outDir$/$id$.dll" />
    <file src="$outDir$/$id$.pdb" />
  </files>
</package>