<#@ template language="C#" inherits="CSharpTemplateBase<IList<Intent.Modelers.Types.ServiceProxies.Api.ServiceProxyModel>>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.Application.Contracts.Clients.Templates" #>
using System;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        public static void AddServiceProxies(this IServiceCollection services, IConfiguration configuration)
        {
            services.AddAccessTokenManagement(options =>
            {
                configuration.GetSection("IdentityClients").Bind(options.Client.Clients);
            }).ConfigureBackchannelHttpClient();

<#
    foreach (var proxy in Model)
    {
#>
            services.AddHttpClient<<#= this.GetServiceContractName(proxy) #>, <#= this.GetServiceProxyClientName(proxy) #>>(http =>
            {
                http.BaseAddress = configuration.GetValue<Uri>("<#= GetConfigKey(proxy, "Uri") #>");
                http.Timeout = configuration.GetValue<TimeSpan?>("<#= GetConfigKey(proxy, "Timeout") #>") ?? TimeSpan.FromSeconds(100);
            })<#= GetMessageHandlers(proxy) #>;
<#        
    }
#>
        }
    }
}