<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>7e39f655-35a0-45a4-9c00-e92bef2f9196</id>
  <name>Azure Event Grid Settings</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Message" typeId="cbe970af-5bad-4d92-a3ed-a24b9fdaa23e">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const azureEventGrid = "dca28d4b-c277-4fb3-afe0-17f35ea8b59b";
let stereotype = element.addStereotype(azureEventGrid);</script>
        </macro>
        <macro trigger="on-name-changed">
          <script>const azureEventGrid = "dca28d4b-c277-4fb3-afe0-17f35ea8b59b";
let stereotype = element.getStereotype(azureEventGrid);
let prop = stereotype.getProperty("Topic Name");
if (prop.getValue() == null || prop.getValue() == "") {
    let defaultName = toKebabCase(element.getName());
    stereotype.getProperty("Topic Name").setValue(defaultName);
}</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>