<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Dapr.Client;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : <#= this.GetStateRepositoryInterfaceName() #>
    {
        private const string StateStoreName = "statestore";
        private readonly DaprClient _daprClient;
        private readonly Queue<Func<Task>> _actions = new();

        public <#= ClassName #>(DaprClient daprClient)
        {
            _daprClient = daprClient;
        }

        public void Update<T>(string id, T state)
        {
            _actions.Enqueue(async () =>
            {
                var currentState = await _daprClient.GetStateEntryAsync<T>(StateStoreName, id);
                currentState.Value = state;
                await currentState.SaveAsync();
            });
        }

        public async Task<T> Get<T>(string id, CancellationToken cancellationToken = default)
        {
            return await _daprClient.GetStateAsync<T>(StateStoreName, id, cancellationToken: cancellationToken);
        }

        public void Delete(string id)
        {
            _actions.Enqueue(async () =>
            {
                await _daprClient.DeleteStateAsync(StateStoreName, id);
            });
        }

        public async Task FlushAllAsync(CancellationToken cancellationToken = default)
        {
            while (_actions.TryDequeue(out var action))
            {
                await action();
            }
        }
    }
}