<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>74d0e632-c092-427b-bea3-c8e2cbef069e</id>
  <name>Service Designer Extensions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions>
    <packageExtension type="Services Package" typeId="df45eaf6-9202-4c25-8dd5-677e9ba1e906">
      <requiredPackages />
      <macros>
        <macro trigger="on-loaded">
          <script>lookupTypesOf("DTO-Field", false).forEach(element =&gt; {
    const stereotype = element.getStereotype("Validations");
    if (stereotype == null ||
        !stereotype.getProperty("Has Custom Validation").getValue()) {
        return;
    }

    stereotype.getProperty("Has Custom Validation").setValue(false);
    stereotype.getProperty("Must").setValue(true);
});
</script>
        </macro>
      </macros>
    </packageExtension>
  </packageExtensions>
  <elementSettings />
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
</settings>