<#@ template  debug="true"  inherits="CSharpTemplateBase<object, Intent.Modules.AspNetCore.Templates.Program.ProgramDecoratorBase>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Hosting;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#=Namespace#>
{
    public class Program
    {
        public static void Main(string[] args)
        {
<# BeforeCallBuilder(); #>
            CreateHostBuilder(args).Build().Run();
<# AfterCallBuilder(); #>
        }

        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
<#
    foreach (var line in GetFluentBuilderLines())
    {
#>
                <#= line #>
<#
    }
#>
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                });
    }
}