<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>930b477a-21cb-48e8-a645-0b7d9173b9b1</id>
  <name>Message Bus Services Settings</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Integration Command" typeId="7f01ca8e-0e3c-4735-ae23-a45169f71625">
      <validateFunctionOverride>function distinctBy(array, key) {
  const seen = new Set();
  return array.filter(item =&gt; {
    const value = item[key];
    if (seen.has(value)) {
      return false; // Already seen, filter out
    }
    seen.add(value);
    return true; // New value, keep it
  });
}

const providers = lookupTypesOf("Message Bus Provider", true);

const distinctProviders = distinctBy(providers, "name");

if (distinctProviders.length &lt;= 1) {
    return "";
}

let allowedStereotypeIds = [
    "2c0b73e9-b37a-4f6a-b08e-69eda4e2fdcf" // Message Bus Stereotype
];

distinctProviders.forEach(provider =&gt; {
    const settings = provider.getStereotype("Message Bus Provider Settings");
    if (!settings) return;

    const property = settings.getProperty("Applicable Stereotypes");
    if (!property) return;

    // API: property.getValue() returns the raw value. 
    // The value is a JSON array of strings (e.g., "[\"id1\", \"id2\"]")
    const rawValue = property.getValue();

    if (rawValue) {
        try {
            const parsedValue = JSON.parse(rawValue);
            if (Array.isArray(parsedValue)) {
                parsedValue.forEach(id =&gt; allowedStereotypeIds.push(id));
            }
        } catch (e) {
            // Ignore parsing errors
        }
    }
});

// Normalize IDs to lowercase for comparison
const normalizedStereotypeIds = allowedStereotypeIds.map(id =&gt; id.toString().toLowerCase());

function hasRelevantStereotype(currentElement) {
    if (!currentElement) {
        return false;
    }

    const currentStereotypes = currentElement.getStereotypes();
    
    for (const stereotype of currentStereotypes) {
        if (normalizedStereotypeIds.indexOf(stereotype.definitionId.toLowerCase()) &gt; -1) {
            return true;
        }
    }

    return hasRelevantStereotype(currentElement.getParent());
}

if (!hasRelevantStereotype(element)) {
    return "Multiple message brokers are detected, causing transport ambiguity. Please apply a specific Message Broker stereotype to explicitly bind this element to a provider.";
}

return "";</validateFunctionOverride>
      <mappingSettings />
    </elementExtension>
    <elementExtension type="Message" typeId="cbe970af-5bad-4d92-a3ed-a24b9fdaa23e">
      <validateFunctionOverride>function distinctBy(array, key) {
  const seen = new Set();
  return array.filter(item =&gt; {
    const value = item[key];
    if (seen.has(value)) {
      return false; // Already seen, filter out
    }
    seen.add(value);
    return true; // New value, keep it
  });
}

const providers = lookupTypesOf("Message Bus Provider", true);

const distinctProviders = distinctBy(providers, "name");

if (distinctProviders.length &lt;= 1) {
    return "";
}

let allowedStereotypeIds = [
    "2c0b73e9-b37a-4f6a-b08e-69eda4e2fdcf" // Message Bus Stereotype
];

distinctProviders.forEach(provider =&gt; {
    const settings = provider.getStereotype("Message Bus Provider Settings");
    if (!settings) return;

    const property = settings.getProperty("Applicable Stereotypes");
    if (!property) return;

    // API: property.getValue() returns the raw value. 
    // The value is a JSON array of strings (e.g., "[\"id1\", \"id2\"]")
    const rawValue = property.getValue();

    if (rawValue) {
        try {
            const parsedValue = JSON.parse(rawValue);
            if (Array.isArray(parsedValue)) {
                parsedValue.forEach(id =&gt; allowedStereotypeIds.push(id));
            }
        } catch (e) {
            // Ignore parsing errors
        }
    }
});

// Normalize IDs to lowercase for comparison
const normalizedStereotypeIds = allowedStereotypeIds.map(id =&gt; id.toString().toLowerCase());

function hasRelevantStereotype(currentElement) {
    if (!currentElement) {
        return false;
    }

    const currentStereotypes = currentElement.getStereotypes();
    
    for (const stereotype of currentStereotypes) {
        if (normalizedStereotypeIds.indexOf(stereotype.definitionId.toLowerCase()) &gt; -1) {
            return true;
        }
    }

    return hasRelevantStereotype(currentElement.getParent());
}

if (!hasRelevantStereotype(element)) {
    return "Multiple message brokers are detected, causing transport ambiguity. Please apply a specific Message Broker stereotype to explicitly bind this element to a provider.";
}

return "";</validateFunctionOverride>
      <mappingSettings />
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>