<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>930b477a-21cb-48e8-a645-0b7d9173b9b1</id>
  <name>Services Settings</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Message" typeId="cbe970af-5bad-4d92-a3ed-a24b9fdaa23e">
      <validateFunctionOverride>const ModuleIds = [
    "Intent.Dapr.AspNetCore.Pubsub",
    "Intent.Eventing.AzureEventGrid",
    "Intent.Eventing.AzureQueueStorage",
    "Intent.Eventing.AzureServiceBus",
    "Intent.Eventing.Kafka",
    "Intent.Eventing.MassTransit",
    "Intent.Eventing.Solace"
];
// Make sure "MessageBusExtensions.cs" is updated too!
const StereotypeIds = [
  "dca28d4b-c277-4fb3-afe0-17f35ea8b59b", // Azure Event Grid
  "84e5a563-953d-43f5-b2ca-a24ce3104e0b", // Azure Event Grid Folder Settings
  "b440c77b-3bde-4a96-bcb6-3289a23e5b1d", // Event Domain
  "7b57f640-600d-4b91-98a7-2a304c715f27", // Azure Queue Storage
  "a9fcfa58-3b1d-4126-8bdc-26d441f9880c", // Azure Queue Storage Folder Settings
  "32372bfd-d61a-4782-b542-427b0f6eb7b3", // Azure Queue Storage Package Settings
  "1f60bd15-005b-4184-8c12-c44c20158001", // Azure Service Bus
  "706576a2-ddb3-4ccd-9b13-ee58147b0e6b", // Azure Service Bus Folder Settings
  "7c7514b5-f17f-4c91-aade-c5b5b0634281", // Azure Service Bus Package Settings
  "74fbdee0-4098-4544-8ecf-f7c5787c78c3", // Aws Sqs
  "721c45f1-add5-4143-8ef7-c6f54db6e06d", // Aws Sqs Folder Settings
  "6ffbabf9-435f-442b-866a-37c4a83bb770", // Aws Sqs Package Settings
  "762ba7ac-4039-4a56-8f8d-e0ecd59038c5", // Kafka Folder Settings 
  "f18ed242-c439-4b46-834c-bc2947731486", // Kafka Message Settings
  "a08a5b95-24a9-46dd-b52a-5faed1db9955", // Kafka Package Settings
  "32eb7ec0-1c6f-42ae-ab3f-4a71d8882ad5", // MassTransit Folder Settings
  "fbe53252-9913-453c-b734-73b4e2dfdb46", // MassTransit Message Settings
  "f997aa34-0a9a-4733-b5a9-fdcf9e37170c", // MassTransit Package Settings
].map(x =&gt; x.toLocaleLowerCase());

function hasRelevantStereotype(modelElement) {
    if (!modelElement) {
        return false;
    }

    // Check the current element for any of the target stereotypes
    const currentElementStereotypes = modelElement.getStereotypes();
    const hasStereotype = currentElementStereotypes.some(s =&gt; StereotypeIds.indexOf(s.definitionId.toLocaleLowerCase()) &gt; -1);

    if (hasStereotype) {
        return true;
    }

    // Stop traversing if we hit the package/application level (or if getParent() returns null)
    if (!modelElement.getParent) {
        return false;
    }
    
    // Check the parent recursively
    return hasRelevantStereotype(modelElement.getParent());
}

const installedIds = application.installedModules
  .map(m =&gt; (m.id || '').trim())
  .filter(id =&gt; id.length &gt; 0);
const installCount = installedIds.reduce((acc, id) =&gt;
  acc + (ModuleIds.some(t =&gt; t.toLowerCase() === id.toLowerCase()) ? 1 : 0), 0
);

if (installCount &lt;= 1) {
    return "";
}

if (!hasRelevantStereotype(element)) {
    return "Multiple message brokers are detected, causing transport ambiguity. Please apply a specific Message Broker stereotype to explicitly bind this element to a provider.";
}

return "";</validateFunctionOverride>
      <mappingSettings />
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>