<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Services.CQRS.Api.QueryModel, Intent.Modules.Application.MediatR.Templates.QueryHandler.QueryHandlerDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.CQRS.Api" #>
using MediatR;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

[assembly: DefaultIntentManaged(Mode.Merge)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge, Signature = Mode.Fully)]
    public class <#= ClassName #> : IRequestHandler<<#= GetQueryModelName() #>, <#= GetTypeName(Model.TypeReference) #>>
    {<#= GetFields() #>

        [IntentManaged(Mode.Ignore)]
        public <#= ClassName #>(<#= GetCtorParams() #>)
        {<#= GetCtorInitializations() #>
        }

        [IntentManaged(Mode.Fully, Body = Mode.<#= HasImplementation() ? "Fully": "Ignore" #>)]
        public async Task<<#= GetTypeName(Model.TypeReference) #>> Handle(<#= GetQueryModelName() #> request, CancellationToken cancellationToken)
        {<#= GetImplementation() #>
        }
    }
}