<#@ template language="C#" inherits="CSharpTemplateBase<IList<Intent.Modelers.Services.Api.DTOModel>>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Linq;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        /// <summary>
        /// For mapping a paged-list of Domain elements into a page of DTO elements. See <see cref="<#= GetPagedListInterfaceName() #>{T}"/>. 
        /// </summary>
        /// <param name="pagedList">A single page retrieved from a persistence store.</param>
        /// <param name="mapFunc">
        /// Provide a mapping function where a single Domain element is supplied to the function
        /// that returns a single DTO element. There are some convenient mapping extension methods
        /// available, or alternatively you can instantiate a new DTO element.
        /// <example>results.MapToPagedResult(x => x.MapToItemDTO(_mapper));</example>
        /// <example>results.MapToPagedResult(x => ItemDTO.Create(x.ItemName));</example>
        /// </param>
        /// <typeparam name="TDomain">Domain element type</typeparam>
        /// <typeparam name="TDto">DTO element type</typeparam>
        /// <returns>A single page of DTO elements</returns>
        public static <#= this.GetPagedResultName() #><TDto> MapToPagedResult<TDomain, TDto>(this <#= GetPagedListInterfaceName() #><TDomain> pagedList, Func<TDomain, TDto> mapFunc)
        { 
            var data = pagedList.Select(mapFunc).ToList();

            return <#= this.GetPagedResultName() #><TDto>.Create(
                totalCount: pagedList.TotalCount,
                pageCount: pagedList.PageCount,
                pageSize: pagedList.PageSize,
                pageNumber: pagedList.PageNo,
                data: data);
        }
    }

}