<#@ template language="C#" inherits="CSharpTemplateBase<IList<Intent.Modelers.Services.Api.DTOModel>>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Linq;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        public static <#= this.GetPagedResultName() #><TDto> MapToPagedResult<TDomain, TDto>(this <#= GetPagedResultInterfaceName() #><TDomain> pagedResult, Func<TDomain, TDto> mapFunc)
        {
            var data = pagedResult.Select(mapFunc).ToList();

            return <#= this.GetPagedResultName() #><TDto>.Create(
                totalCount: pagedResult.TotalCount,
                pageCount: pagedResult.PageCount,
                pageSize: pagedResult.PageSize,
                pageNumber: pagedResult.PageNo,
                data: data);
        }
    }

}