<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.0.6" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.0.14" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.0.3" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.0.2" />
    <PackageReference Include="Intent.Packager" Version="3.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.AutoMapper\Intent.Modules.Application.AutoMapper.csproj" />
    <ProjectReference Include="..\Intent.Modules.Application.Dtos\Intent.Modules.Application.Dtos.csproj" />
    <ProjectReference Include="..\Intent.Modules.Entities\Intent.Modules.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\MappingExtensions\MappingExtensionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MappingExtensionsTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\MappingExtensions\MappingExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingExtensionsTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>