<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.8.2</Version>
    <Authors>Intent Architect</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.41" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.10" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.4.2" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Application.Shared\Intent.Modules.Application.Shared.projitems" Label="Shared" />
  <Import Project="..\Intent.Modules.FluentValidation.Shared\Intent.Modules.FluentValidation.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>