<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.9.3</Version>
    <Authors>Intent Architect</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.6" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.10" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.7.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>