<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Domain.Events.Api.DomainEventModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Collections.Generic;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : <#= GetBaseClass() #>
    {
        public <#= ClassName #>(<#= GetConstructorParameters() #>)
        {
<#  foreach(var property in Model.Properties) { #>
            <#= property.Name.ToPascalCase() #> = <#= property.Name.ToCamelCase() #>;
<#  } #>
        }
<#  foreach(var property in Model.Properties) { #>

        public <#= GetTypeName(property) #> <#= property.Name.ToPascalCase() #> { get; }
<#  } #>
    }
}