<#@ template  debug="true"  inherits="IntentFileTemplateBase<object>" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ output extension="" #>
#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM <#= GetRuntime() #> AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM <#= GetSdk() #> AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["<#= Project.Name #>.csproj", "<#= Project.Name #>/"]
RUN dotnet restore "<#= Project.Name #>/<#= Project.Name #>.csproj"
COPY . .
WORKDIR "/src/<#= Project.Name #>"
RUN dotnet build "<#= Project.Name #>.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "<#= Project.Name #>.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "<#= Project.Name #>.dll"]