<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2d877d3-cbe3-4165-853e-8dc4461b9b5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.Contracts.Clients.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileNamespaceProviders\OutputTargetFileNamespaceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileNamespaceProviders\SourcePackageFileNamespaceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileNamespaceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceProxyMappedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DtoContract\DtoContractTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\PagedResult\PagedResultTypeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ServiceContract\ServiceContractTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\PagedResult\PagedResultTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToFullyManagedUsingsMigration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Templates\DtoContract\" />
  </ItemGroup>
</Project>