<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.3.2</Version>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.Entities\Settings\ModuleSettingsExtensions.cs" Link="External\ModuleSettingsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.MediatR" Version="4.1.4" />
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.42" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.7" />
    <PackageReference Include="Intent.Modules.Entities.Repositories.Api" Version="4.1.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.4.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Intent.Modules.Application.MediatR.CRUD.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Intent.Modules.Application.MediatR.CRUD.Eventing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>