<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>6.0.19</Version>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.Entities\Settings\ModuleSettingsExtensions.cs" Link="External\ModuleSettingsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.MediatR" Version="4.2.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.1" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.4.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.8.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.5.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="4.1.2" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="1.0.4" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Intent.Modules.Application.MediatR.CRUD.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Intent.Modules.Application.MediatR.CRUD.Eventing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Intent.Modules.Application.DomainInteractions\Intent.Modules.Application.DomainInteractions.projitems" Label="Shared" />

</Project>