<#@ template  debug="true"  inherits="IntentTemplateBase<AppSettingsModel, Intent.Modules.VisualStudio.Projects.Templates.CoreWeb.AppSettings.AppSettingsDecorator>"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.VisualStudio" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #> 
<#@ import namespace="System.Collections.Generic" #>
{
  "Logging": {
    "LogLevel": {
      "Default": "Information" <#if (IncludeAspNetCoreLoggingLevel()) {#>, 
      "Microsoft.AspNetCore": "Warning"
<# }#>
    }
  }<#if (IncludeAllowHosts()) {#>, 
  "AllowedHosts": "*"
<# }#>
}
