<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>6b40d709-b7a2-492e-83b8-c935e79c1b6e</id>
  <name>Http CQRS Extensions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions>
    <packageExtension type="Services Package" typeId="df45eaf6-9202-4c25-8dd5-677e9ba1e906">
      <requiredPackages />
      <creationOptions />
      <scriptOptions />
      <typeOrder />
      <macros>
        <macro trigger="on-loaded">
          <script>let services = lookupTypesOf("Service").filter(x =&gt; x.hasStereotype("Http Service Settings"));
if (services.length == 0 || services.filter(x =&gt; x.getChildren("Operation")
    .some(x =&gt; x.isMapped &amp;&amp; (x.getMapping()?.getElement()?.specialization == "Command" || x.getMapping()?.getElement()?.specialization == "Query")))
    .length == 0) {
    return;
}

await dialogService.info(`The Intent.Modules.AspNetCore.Dispatch.MediatR major release (5.0.0) requires that a migration be run against this metadata.

This migration will remove all Services that have been mapped to Commands and Queries and apply the equivalent Http Settings directly onto the Commands and Queries.

This new approach simplifies the metadata and conforms better to the application oriented design paradigm than with the Services. It also allows Services to take the role of application services instead of assuming that they are AspNetCore controllers.

Note that the software factory will make changes to all controllers (e.g. renaming methods). However, there should be no changes in the HTTP Web API itself and therefore should require no changes on any consuming clients. 

If you run into any issues, please revert your changes and contact our support team via support@intentarchitect.com or your preferred channel`);

let httpSettingsId = "b4581ed2-42ec-4ae2-83dd-dcdd5f0837b6"; // Web Api
services.forEach(service =&gt; {
    let serviceRoute = service.getStereotype("Http Service Settings").getProperty("Route").getValue();
    if (serviceRoute == null || serviceRoute == "") {
        serviceRoute = `api/${toKebabCase(removeSuffix(service.getName(), "Service", "Controller"))}`;
    }

    let operations = service.getChildren("Operation").filter(x =&gt; x.hasStereotype("Http Settings") &amp;&amp; x.isMapped)

    operations.forEach(o =&gt; {
        let request = o.getMapping().getElement();
        request.addStereotype(httpSettingsId);
        let httpSettings = request.getStereotype(httpSettingsId);
        let operationRoute = o.getStereotype("Http Settings").getProperty("Route").getValue();

        httpSettings.getProperty("Verb").setValue(o.getStereotype("Http Settings").getProperty("Verb").getValue());
        httpSettings.getProperty("Route").setValue(`${serviceRoute}${(operationRoute == null || operationRoute == "" ? "" : `/${operationRoute}`)}`);
        httpSettings.getProperty("Return Type Mediatype").setValue(o.getStereotype("Http Settings").getProperty("Return Type Mediatype").getValue());
    });

    if (operations.length &gt; 0) {
        service.delete();
    }
})</script>
        </macro>
      </macros>
    </packageExtension>
  </packageExtensions>
  <elementSettings />
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
</settings>