<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public static class <#= ClassName #>
    {
        /// <summary>
        /// Performs a check to see whether the database exist and if not will create it
        /// based on the EntityFrameworkCore DbContext configuration.
        /// </summary>
        public static async Task EnsureDbCreationAsync(this IApplicationBuilder builder)
        {
            using var scope = builder.ApplicationServices.CreateScope();
            var dbContext = scope.ServiceProvider.GetService<<#= this.GetDbContextName() #>>();
            if (dbContext == null)
            {
                throw new InvalidOperationException("DbContext not configured in Services Collection in order to ensure that the database is created.");
            }

            await dbContext.EnsureDbCreatedAsync();
        }
    }
}