<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0-beta.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.0.0-*" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.0.0-*" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.0.0-*" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.0.0-*" />
    <PackageReference Include="Intent.Packager" Version="3.0.0-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Common.CSharp\Intent.Modules.Common.CSharp.csproj" />
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MappingProfile\MappingProfileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MappingProfileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Mapping\MappingTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MappingTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MappingProfile\MappingProfileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingProfileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Mapping\MappingTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>