<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>a490ca93-d5f0-448e-94ef-0f53e729c284</id>
  <name>MudBlazor Core Components</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings>
    <elementSetting type="Spacer" typeId="cfc58280-fe7e-466d-9c00-ddb41b5462e7">
      <implements>
        <trait id="b407aace-ad14-484e-ac93-4762a3d182d8" name="[Component]" />
      </implements>
      <icon type="FontAwesome" source="arrows-alt-h | limegreen" />
      <saveAsOwnFile>false</saveAsOwnFile>
      <allowRename>true</allowRename>
      <nameMustBeUnique>true</nameMustBeUnique>
      <allowAbstract>false</allowAbstract>
      <allowStatic>false</allowStatic>
      <allowGenericTypes>false</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>true</allowSorting>
      <sortChildren>by-type-then-by-name</sortChildren>
      <allowFindInView>false</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <mappingSettings />
    </elementSetting>
  </elementSettings>
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>