<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.Dtos" Version="3.3.10" />
    <PackageReference Include="Intent.Modules.Application.FluentValidation" Version="3.9.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.6" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.7.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Application.Shared\Intent.Modules.Application.Shared.projitems" Label="Shared" />

  <Import Project="..\Intent.Modules.FluentValidation.Shared\Intent.Modules.FluentValidation.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Update="Templates\DTOValidator\DTOValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DTOValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationServiceInterface\ValidationServiceInterfaceTemplate.tt">
      <LastGenOutput>ValidationServiceInterfaceTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ValidationService\ValidationServiceTemplate.tt">
      <LastGenOutput>ValidationServiceTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\DTOValidator\DTOValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DTOValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationServiceInterface\ValidationServiceInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationServiceInterfaceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationService\ValidationServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationServiceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>