<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>0369aeff-6e47-4619-9170-2a802bd9ef82</id>
  <name>Service Proxies Extension</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Service Proxy" typeId="07d8d1a9-6b9f-4676-b7d3-8db06299e35c">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>element.launchMappingDialog("df491bea-8a85-4bc9-a93d-41b7abb80ffb");
</script>
        </macro>
        <macro trigger="on-mapped">
          <script>if (element.getName() === "NewServiceProxy") {
    const elementName = removeSuffix(element.getMapping().getElement().getName(), "Service", "Proxy");
    element.setName(`${elementName}Service`);
}

element.getChildren("Operation").forEach(operation =&gt; {
    operation.setName(removeSuffix(operation.getName(), "Command", "Query"));
});
</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
</settings>