<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>44c873bc-c82b-4ce0-9a43-eede44e6b664</id>
  <name>AspNetCore Controller Settings</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="Operation" typeId="e030c97a-e066-40a7-8188-808c275df3cb">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const httpSettingsStereotypeId = 'b4581ed2-42ec-4ae2-83dd-dcdd5f0837b6';
element.addStereotype(httpSettingsStereotypeId);</script>
        </macro>
      </macros>
    </elementExtension>
    <elementExtension type="Parameter" typeId="00208d20-469d-41cb-8501-768fd5eb796b">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const parameterSettingsStereotypeId = 'd01df110-1208-4af8-a913-92a49d219552';
element.addStereotype(parameterSettingsStereotypeId);</script>
        </macro>
      </macros>
    </elementExtension>
    <elementExtension type="Service" typeId="b16578a5-27b1-4047-a8df-f0b783d706bd">
      <mappingSettings />
      <macros>
        <macro trigger="on-created">
          <script>const httpServiceSettingsStereotypeId = 'c29224ec-d473-4b95-ad4a-ec55c676c4fd';
element.addStereotype(httpServiceSettingsStereotypeId);</script>
        </macro>
      </macros>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
</settings>