<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.2.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.2.7" />
    <PackageReference Include="Intent.Packager" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.1.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.DependencyInjection\Intent.Modules.Application.DependencyInjection.csproj" />
  </ItemGroup>

</Project>