<#@ template  debug="true"  inherits="CSharpTemplateBase<Intent.Modelers.Domain.Api.ClassModel>" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Intent.Metadata.RDBMS.Api" #>
using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [IntentManaged(Mode.Merge)]
    public class <#= ClassName #> : RepositoryBase<<#= EntityInterfaceName #>, <#= EntityName #>, <#= DbContextName #>>, <#= RepositoryContractName #>
    {
        public <#= ClassName #>(<#= DbContextName #> dbContext) : base (dbContext)
        {<#= ConstructorImplementation() #>
        }
<#  if (Model.HasSurrogateKey()) { #>


        [IntentManaged(Mode.Fully)]
        public async Task<<#= EntityInterfaceName #>> FindByIdAsync(<#= PrimaryKeyType #> id, CancellationToken cancellationToken = default)
        {
            return await FindAsync(x => x.<#= PrimaryKeyName #> == <#= PrimaryKeyName.ToCamelCase() #>, cancellationToken);
        }


        [IntentManaged(Mode.Fully)]
        public async Task<List<<#= EntityInterfaceName #>>> FindByIdsAsync(<#= PrimaryKeyType #>[] ids, CancellationToken cancellationToken = default)
        {
            return await FindAllAsync(x => <#= PrimaryKeyName.ToCamelCase().Pluralize() #>.Contains(x.<#= PrimaryKeyName #>), cancellationToken);
        }
<#  } #>
    }
}