<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.Eventing.Contracts.Templates" #>
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using MassTransit;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : <#= this.GetEventBusInterfaceName() #>
    {
        private readonly IServiceProvider _serviceProvider;
        private readonly List<object> _messagesToPublish = new();

        public <#= ClassName #>(IServiceProvider serviceProvider)
        {
            _serviceProvider = serviceProvider;
        }

        public ConsumeContext? ConsumeContext { get; set; }
        
        public void Publish<T>(T message) where T : class
        {
            _messagesToPublish.Add(message);
        }

        public async Task FlushAllAsync(CancellationToken cancellationToken = default)
        {
            await PublishWithNormalContext(cancellationToken);
            
            _messagesToPublish.Clear();
        }

        private async Task PublishWithNormalContext(CancellationToken cancellationToken)
        {
            var publishEndpoint = _serviceProvider.GetRequiredService<IPublishEndpoint>();
            var messageScheduler = _serviceProvider.GetRequiredService<IMessageScheduler>();
            
            await publishEndpoint.PublishBatch(_messagesToPublish, cancellationToken).ConfigureAwait(false);
            
            foreach (var scheduleEntry in _messagesToSchedule)
            {
                await messageScheduler.SchedulePublish(scheduleEntry.Scheduled, scheduleEntry.Message, cancellationToken).ConfigureAwait(false);
            }
        }
    }
}