<#@ template language="C#" inherits="IntentTemplateBase<Intent.Modelers.Services.CQRS.Api.CommandModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.CQRS.Api" #>
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: '<#= Name #>'
spec:
  type: bindings.cron
  version: v1
  metadata:
  - name: schedule
    value: '<#= Schedule #>'
  - name: direction
    value: input