<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modules.Eventing.Contracts.Templates" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using Google.Cloud.PubSub.V1;
using Google.Protobuf;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>;

public class <#= ClassName #> : <#= this.GetEventBusInterfaceName() #>
{
    private readonly <#= this.GetEventBusTopicEventManagerInterfaceName() #> _topicEventManager;

    private readonly List<PubsubMessage> _messagesToPublish = new();

    public GooglePubSubEventBus(<#= this.GetEventBusTopicEventManagerInterfaceName() #> topicEventManager)
    {
        _topicEventManager = topicEventManager;
    }
    
    public void Publish<T>(T message) where T : class
    {
        if (typeof(T) == typeof(GenericMessage))
        {
            throw new ArgumentException($"{nameof(GenericMessage)} is not meant to be published. Create a new Message type intended for your given use case.");
        }
        _messagesToPublish.Add(new PubsubMessage
        {
            Attributes = { { "MessageType", typeof(T).FullName } },
            Data = ByteString.CopyFromUtf8(JsonSerializer.Serialize(message))
        });
    }

    public async Task FlushAllAsync(CancellationToken cancellationToken = default)
    {
        await Task.WhenAll(_messagesToPublish.Select(async message =>
        {
            var topicName = _topicEventManager.GetTopicName(message);
            var publisher = await PublisherClient.CreateAsync(topicName);
            await publisher.PublishAsync(message);
        }));
        _messagesToPublish.Clear();
    }
}