<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.FluentValidation" Version="3.9.0" />
    <PackageReference Include="Intent.Modules.Application.MediatR" Version="4.1.4" />
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.6" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.10" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.7.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="4.2.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Application.Shared\Intent.Modules.Application.Shared.projitems" Label="Shared" />
  <Import Project="..\Intent.Modules.FluentValidation.Shared\Intent.Modules.FluentValidation.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Update="Templates\QueryValidator\QueryValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValidationBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationException\ValidationExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValidationExceptionTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\QueryValidator\QueryValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationException\ValidationExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationExceptionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>