<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\CommandValidator\CommandValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\QueryValidator\QueryValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValidationBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationException\ValidationExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValidationExceptionTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\CommandValidator\CommandValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\QueryValidator\QueryValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationException\ValidationExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationExceptionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.1" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.2" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.3.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="3.3.0" />
    <PackageReference Include="Intent.Packager" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.1.2" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.MediatR\Intent.Modules.Application.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>