<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.MediatR" Version="4.0.1-pre.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.3.16" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.25-pre.0" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Eventing.Contracts.EntityMapping" Version="4.0.0-pre.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Modelers.Eventing" Version="4.0.0-pre.1" />
    <PackageReference Include="Intent.Packager" Version="3.4.0-pre.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.0-pre.0" />
  </ItemGroup>

</Project>