<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.MediatR" Version="4.0.2" />
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.6" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.4.0" />
    <PackageReference Include="Intent.Modules.Eventing.Contracts" Version="5.0.0" />
    <PackageReference Include="Intent.Modules.Eventing.Contracts.DomainMapping" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.4.6" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" />
  </ItemGroup>

</Project>