<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6eec0527-206c-4437-b8d7-8e1d6ede530f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.Application.DomainInteractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessProviders\CompositeDataAccessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessProviders\DbContextDataAccessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessProviders\IDataAccessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessProviders\RepositoryDataAccessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainInteractionsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\CallDomainServiceInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\CallServiceInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\ProcessingActionInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\DeleteEntityInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\UpdateEntityInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\CreateEntityInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainServiceInjectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionStrategies\QueryInteractionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\CommandQueryMappingResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\DataContractInheritedChildrenMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\DataContractMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\EntityCreationMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\EntityUpdateMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\EnumCollectionMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\InheritedChildrenMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\ServiceOperationMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\StandardDomainMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\ValueObjectMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedNuGetPackages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateExtensions.cs" />
  </ItemGroup>
</Project>