<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.2-pre.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.Common.UnitOfWork\Settings\ModuleSettingsExtensions.cs" Link="Settings\ModuleSettingsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.9.1" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.9.10" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.12.6" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.5" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.4.1" />
    <PackageReference Include="Intent.Packager" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Intent.Modules.AspNetCore.Controllers.JsonPatch</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>