<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.6-pre.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.Common.UnitOfWork\Settings\ModuleSettingsExtensions.cs" Link="Settings\ModuleSettingsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.9.6" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.9.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.1.3" />
    <PackageReference Include="Intent.Packager" Version="3.6.0-pre.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.10.0-pre.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>