<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6eec0527-206c-4437-b8d7-8e1d6ede530f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.Application.DomainInteractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DomainInteractionsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataAccessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\EntityCreationMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\EntityUpdateMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\StandardDomainMappingTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Resolvers\ValueObjectMappingTypeResolver.cs" />
  </ItemGroup>
</Project>