<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1258ab1-47aa-4964-a446-f93eb3be12e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.DocumentDB.Dtos.AutoMapper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossAggregateMappedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossAggregateMappingConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathAggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryInfo.cs" />
  </ItemGroup>
</Project>