<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>992bb1f9-cdd6-4a3d-bf90-6554358dd319</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.Integration.IaC.Shared.AwsSqs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqsItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqsMethodType.cs" />
  </ItemGroup>
</Project>