<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.11" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.3.18" />
    <PackageReference Include="Intent.Modules.Metadata.WebApi" Version="3.3.9-pre.0" />
    <PackageReference Include="Intent.Modules.Modelers.ServiceProxies" Version="3.3.5" />
    <PackageReference Include="Intent.Packager" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\DtoContract\DtoContractTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoContractTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceContract\ServiceContractTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceContractTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\DtoContract\DtoContractTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoContractTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceContract\ServiceContractTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceContractTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>