<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\IntentSemanticKernelFactory.cs" />
    <Compile Remove="Tasks\SoftwareFactoryLogger.cs" />
    <Compile Remove="Tasks\SoftwareFactoryLoggingProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.7.3" />
    <PackageReference Include="Intent.Modules.Common.AI" Version="1.0.0-beta.9" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.8.6" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.8.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="5.1.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services.DomainInteractions" Version="2.0.2" />
    <PackageReference Include="Intent.Packager" Version="3.6.0-pre.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\images\" />
  </ItemGroup>

</Project>