<#@ template  debug="true"  inherits="VisualStudioProjectTemplateBase<ASPNETCoreWebApplicationModel>"#>
<#@ output extension=".csproj" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.VisualStudio" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #> 
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Intent.Modules.VisualStudio.Projects.Api" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework><#= Project.TargetFramework() #></TargetFramework>
  </PropertyGroup>

<#  if (Project.IsNetCore2App()) { #>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

<#  } #>
</Project>
