<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Eventing.Api.MessageHandlerModel>" #>
<#@ import namespace="Intent.Modelers.Eventing.Api" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
using System;
using System.Threading.Tasks;
using MassTransit;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : IConsumer<<#= GetMessageName() #>>
    {<#= GetClassMembers() #>
        public <#= ClassName #>(<#= GetConstructorParameters() #>)
        {<#= GetConstructorImplementation() #>
        }
        <#= GetClassMethods() #>
    }
}