<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Eventing.Api.MessageHandlerModel, Intent.Modules.Eventing.MassTransit.Templates.Consumer.ConsumerDecorator>" #>
<#@ output extension=".cs" #>
<#@ import namespace="Intent.Modelers.Eventing.Api" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
using System;
using System.Threading.Tasks;
using MassTransit;
using Microsoft.Extensions.DependencyInjection;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : IConsumer<<#= GetMessageName() #>>
    {<#= GetClassMembers() #>
        public <#= ClassName #>(<#= GetConstructorParameters() #>)
        {<#= GetConstructorImplementation() #>
        }

        public async Task Consume(ConsumeContext<<#= GetMessageName() #>> context)
        {<#= GetConsumeEnterCode() #>
            var eventBusPublisher = _serviceProvider.GetService<<#= this.GetEventBusPublisherImplementationName() #>>()<#= UseExplicitNullSymbol ? "!" : string.Empty #>;
            eventBusPublisher.Current = context;

            var handler = _serviceProvider.GetService<<#= this.GetIntegrationEventHandlerInterfaceName(Model) #>>()<#= UseExplicitNullSymbol ? "!" : string.Empty #>;            
            await handler.HandleAsync(context.Message, context.CancellationToken);
            
            await eventBusPublisher.FlushAllAsync(context.CancellationToken);<#= GetConsumeExitCode() #>
        }
    }
}