<#@ template language="C#" inherits="CSharpTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
using System;
using System.Threading.Tasks;
using Intent.RoslynWeaver.Attributes;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>;

public class <#= ClassName #> : <#= this.GetAccountEmailSenderInterfaceName() #>
{
    [IntentManaged(Mode.Fully, Body = Mode.Merge)]
    public async Task SendEmailConfirmationRequest(string email, string userId, string code)
    {
        // IntentInitialGen
        throw new NotImplementedException();
    }

    [IntentManaged(Mode.Fully, Body = Mode.Merge)]
    public async Task SendPasswordResetCode(string email, string userId, string resetCode)
    {
        // IntentInitialGen
        throw new NotImplementedException();
    }
}