<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Application.Identity" Version="3.4.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.7.6" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.6" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Application.MediatR\Intent.Modules.Application.MediatR.csproj" />
    <ProjectReference Include="..\Intent.Modules.Constants\Intent.Modules.Constants.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AuthorizationBehaviour\AuthorizationBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AuthorizationBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\LoggingBehaviour\LoggingBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoggingBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PerformanceBehaviour\PerformanceBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PerformanceBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ValidationBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\UnitOfWorkBehaviour\UnitOfWorkBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnitOfWorkBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MessageBusPublishBehaviour\MessageBusPublishBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MessageBusPublishBehaviourTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EventBusPublishBehaviour\EventBusPublishBehaviourTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EventBusPublishBehaviourTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\AuthorizationBehaviour\AuthorizationBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LoggingBehaviour\LoggingBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PerformanceBehaviour\PerformanceBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PerformanceBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ValidationBehaviour\ValidationBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\UnitOfWorkBehaviour\UnitOfWorkBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitOfWorkBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MessageBusPublishBehaviour\MessageBusPublishBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBusPublishBehaviourTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EventBusPublishBehaviour\EventBusPublishBehaviourTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventBusPublishBehaviourTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\UnhandledExceptionBehaviour\" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.UnitOfWork.Persistence.Shared\Intent.Modules.UnitOfWork.Persistence.Shared.projitems" Label="Shared" />

</Project>