<#@ template language="C#" inherits="CSharpTemplateBase<ServiceModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #>
    {

<#  foreach (var operation in Model.Operations)
    {#>
        [Http<#= GetHttpVerb(operation).ToString().ToLower().ToPascalCase() #>("<#= GetPath(operation) #>")]
        <#= GetSecurityAttribute(operation) #>
        [ProducesResponseType(<#= operation.ReturnType != null ? string.Format("typeof({0}), ", GetOperationReturnType(operation)) : "" #>(int)HttpStatusCode.OK)]
        public async Task<IActionResult> <#= operation.Name #>(<#= GetOperationParameters(operation) #>)
        {
        }

<#  }#>
    }
}