<#@ template language="C#" inherits="CSharpTemplateBase<ServiceModel, ControllerTemplateDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    public class <#= ClassName #> : <#= GetControllerBase() #>
    {

<#  foreach (var operation in Model.Operations)
    {#>
        [Http<#= GetHttpVerb(operation).ToString().ToLower().ToPascalCase() #>("<#= GetPath(operation) #>")]
        <#= GetSecurityAttribute(operation) #>
        public async Task<<#= GetReturnType(operation) #>> <#= operation.Name #>(<#= GetOperationParameters(operation) #>)
        {<#= OnEnterOperationBody(operation) #>
            <#= OnExitOperationBody(operation) #>
        }

<#  }#>
    }
}