<#@ template language="C#" inherits="        CSharpTemplateBase
            <Intent.Modelers.Services.Api.ServiceModel,
                Intent.Modules.AspNetCore.Controllers.Templates.Controller.ControllerDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>
<#@ import namespace="Intent.Metadata.WebApi.Api" #>
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

[assembly: DefaultIntentManaged(Mode.Fully)]
[assembly: DefaultIntentManaged(Mode.Fully, Targets = Targets.Usings)]

namespace <#= Namespace #>
{
    [ApiController]
    <#= GetControllerAttributes() #>
    public class <#= ClassName #> : <#= GetControllerBase() #>
    {<#= GetEnterClass() #>

        public <#= ClassName #>(<#= GetConstructorParameters() #>)<#= ConstructorBaseCall() #>
        {<#= GetConstructorImplementation() #>
        }

<#
    foreach (var operation in Model.Operations.Where(p => p.HasHttpSettings()))
    {
#>
        <#= GetOperationComments(operation) #>
        <#= GetOperationAttributes(operation) #>
        public async Task<<#= GetReturnType(operation) #>> <#= operation.Name #>(<#= GetOperationParameters(operation) #>)
        {<#= GetEnterOperationBody(operation) #>
            <#= GetMidOperationBody(operation) #>
            <#= GetExitOperationBody(operation) #>
        }

<#
    }
#><#= GetExitClass() #>
    }
}