<#@ template language="C#" inherits="CSharpTemplateBase<Intent.Modelers.Services.Api.ServiceModel, Intent.Modules.AspNetCore.Controllers.Templates.Controller.ControllerDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.CSharp.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

[assembly: DefaultIntentManaged(Mode.Fully)]

namespace <#= Namespace #>
{
    [ApiController]
    <#= GetControllerAttributes() #>
    public class <#= ClassName #> : <#= GetControllerBase() #>
    {<#= GetEnterClass() #>

        public <#= ClassName #>(<#= GetConstructorParameters() #>)
        {<#= GetConstructorImplementation() #>
        }

<#  foreach (var operation in Model.Operations)
    {#>
        <#= GetOperationAttributes(operation) #>
        public async Task<<#= GetReturnType(operation) #>> <#= operation.Name #>(<#= GetOperationParameters(operation) #>)
        {<#= GetEnterOperationBody(operation) #>
            <#= GetMidOperationBody(operation) #>
            <#= GetExitOperationBody(operation) #>
        }

<#  }#><#= GetExitClass() #>
    }
}