<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>573b0ab5-858f-482b-a8b0-e9c2305eac67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intent.Modules.Application.FluentValidation.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Templates\DtoValidator\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NuGetPackages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DtoValidator\DtoValidatorTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationRulesExtensions.cs" />
  </ItemGroup>
</Project>