<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.7.3" />
    <PackageReference Include="Intent.Modules.Common.AI" Version="1.0.0-beta.9" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.8.5" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.1.0" />
    <PackageReference Include="Intent.Packager" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0" />
  </ItemGroup>

</Project>